# This will host the site on the current connected network at port 8080
# When "npm run host" is entered in the terminal
NODE_SERVER_HOST = 192.168.0.63
NODE_SERVER_PORT = 8080

# This should be the ip / domain the site is being served to
# When "npm run host" is entered in the terminal
NODE_SERVER_ORIGIN = https://{YOUR DOMAIN}