# PRODUCTION SETTINGS

# This will host the site on the current connected network at specified port
# when `npm run host` is entered in the terminal
NODE_SERVER_HOST = 192.168.0.63
NODE_SERVER_PORT = 8080
# You must configure your router to foward this port

# This should be set to the ip / domain the site is being served to
# when `npm run host` is entered in the terminal
NODE_SERVER_ORIGIN = http://example:8080

# The maximum request body size to accept in bytes 
NODE_SERVER_BODY_SIZE_LIMIT = Infinity

# What protocol is being used to host the site
PROD_PROTO = http

# PRODUCTION SETTINGS



# DEVELOPMENT SETTINGS

# This will host the site on the current connected network at specified port
# when `npm run dev` is entered in the terminal
DEV_PORT = 4522
# This port should NOT be forwarded

# DEVELOPMENT SETTINGS



# PREVIEW SETTINGS

# This will host the site on the current connected network at specified port
# when `npm run preview` is entered in the terminal
PREV_PORT = 4523
# This port should NOT be forwarded

# PREVIEW SETTINGS



# EMAIL SETTINGS

# Email account information required to send emails
PRIVATE_EMAIL_USER = example@gmail.com
PRIVATE_EMAIL_PASS = xxxx xxxx xxxx xxxx

# EMAIL SETTINGS